{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all",
    "helpers:pinGitHubActionDigests",
    "github>shamubernetes/renovate-config:commitmessages.json5",
  ],
  pin: {
    automerge: true,
  },
  digest: {
    automerge: true,
  },
  "docker-compose": {
    enabled: true
  },
  dockerfile: {
    enabled: true
  },
  "pre-commit": {
    enabled: true
  },
  vulnerabilityAlerts: {
    enabled: true
  },
  flux: {
    enabled: true,
  },
  ignorePaths: [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**",
    "**/*.sops.*",
    "**/.archive/**",
    "**/resources/**"
  ],
}