{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Auto merge reloader minors and patches",
      "matchDatasources": ["helm", "docker"],
      "automerge": true,
      "matchUpdateTypes": ["patch"],
      "assigneesFromCodeOwners": false,
      "automergeType": "pr",
      "matchDepNames": ["reloader"],
      "ignoreTests": false,
    },
  ],
}
