{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Custom versioning for http-https-echo"],
      "matchDatasources": ["docker"],
      "versioning": "regex:^(?<major>\\d+)$",
      "matchPackagePatterns": ["mendhak/http-https-echo"],
    },
  ],
}