{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Loose versioning for plex"],
      "matchDatasources": ["docker"],
      "versioning": "loose",
      "matchPackagePatterns": ["plex"]
    },
  ],
}