{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "addLabels": ["renovate/grafana-dashboard"],
      "matchDatasources": ["custom.grafana-dashboards"],
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "🔄",
      "semanticCommitScope": "dash",
      "commitMessageTopic": "dashboard {{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
  ],
}
